{
  "name": "Roprotokol",
  "private": true,
  "version": "0.0.0",
  "description": "Roprotokol for DSR",
  "repository": "https://github.com/elgaard/DSR-roprotokol",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.12",
    "http-server": "^0.12.3",
    "karma": "^5.1.1",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^1.1.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angularjs-datepicker": "^2.1.23",
    "d3": "^5.16.0",
    "d3-graphviz": "^2.6.1",
    "webcola": "^3.4.0"
  }
}
